{
	"name": "@dmail/shared-config",
	"version": "3.0.0",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"babel-eslint": "8.0.2",
		"eslint": "4.11.0",
		"eslint-plugin-import": "2.6.0",
		"prettier": "1.8.2"
	}
}
